Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1080">
    <Grid>


        <DataGrid x:Name="TableCars" Margin="0,299,10,0" IsReadOnly="False" AutoGenerateColumns="False" Width="NaN" Height="NaN">
            <DataGrid.Columns>
                <Design:DataGridTextColumn Width="*" x:Name="CAR_ID" Binding="{Binding id_car}" Header="id car" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="CAR_MODEL" Binding="{Binding car_model}" Header="Модель машины" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="CAR_COLOR" Binding="{Binding car_color}" Header="Цвет машины" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="CAR_YEAR" Binding="{Binding car_year}" Header="Год выпуска машины" IsReadOnly="False"/>
                <Design:DataGridTextColumn Width="*" x:Name="CAR_NUMBER" Binding="{Binding car_number}" Header="Номер машины" IsReadOnly="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button Click="exit_btn" Content="Выйти
                " HorizontalAlignment="Left" Margin="982,31,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock x:Name="txtrole" FontSize="22" HorizontalAlignment="Left" Margin="117,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="543" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtlogin" FontSize="22" HorizontalAlignment="Left" Margin="120,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="390"/>
        <Button Content="Добавить машину
                " HorizontalAlignment="Left" Margin="901,229,0,0" VerticalAlignment="Top" Height="42" Width="155" Cursor="Hand" Click="Button_Click"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="752,228,0,0" VerticalAlignment="Top" Height="43" Width="109" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="10,22,0,0" VerticalAlignment="Top" Width="83" Source="/free-icon-protection-2579113.png"/>


    </Grid>
</Window>
