Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="550" Width="400">
    <Grid Margin="0,0,0,-6">
        <Label Content="Добавление машины" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="40" Width="224" FontSize="22"/>
        <TextBox x:Name="car_model" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" Text="Модель машины" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="car_color" HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap" Text="Цвет машины" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="car_year" HorizontalAlignment="Center" Margin="0,283,0,0" TextWrapping="Wrap" Text="Год машины" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="car_number"  HorizontalAlignment="Center" Margin="0,345,0,0" TextWrapping="Wrap" Text="Номер Машины" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить машину" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click"/>
    </Grid>
</Window>
